# mRemoteNG

./: .editorconfig  .gitignore  .gitleaks.toml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  COST_OPTIMIZATION.md  CREDITS.md  Directory.Build.props  Directory.Packages.props  ISSUE_2210_FIX_DETAILS.md  README.md  SECURITY.md  build-msi.ps1  build.ps1  config_tests.txt  hunt-crasher.ps1  inspect_mstsc.ps1  inspect_mstsc2.ps1  inspect_vnc.ps1  inspect_vnc2.ps1  inspect_vnc3.ps1  inspect_vnc4.ps1  inspect_vnc5.ps1  inspect_vnc6.ps1  inspect_vnc7.ps1  inspect_vnc8.ps1  kill-and-clean.ps1  mRemoteNG.sln  qodo-review.sh  run-tests-core.sh  run-tests.ps1  sonar-project.properties  task_summary.txt  test-config.json  triage_result.json  ui_window_tests.txt
.github/: copilot-instructions.md
.project-roadmap/: DEVELOPER_GUIDE.md  LESSONS.md  README.md  upstream-tracking.json
ExternalConnectors/: PuttyKeyFileGenerator.cs
ObjectListView/: OLVColumn.cs  ObjectListView.DesignTime.cs  ObjectListView.NetCore.csproj  ObjectListView.cs  TreeListView.cs  VirtualObjectListView.cs
docs/: ANTIVIRUS_FALSE_POSITIVE.md  AV_FALSE_POSITIVE_SUBMISSION.md  CODE_SIGNING_POLICY.md  EVIDENCE.md  SIGNPATH_REPLY_2026-03-05.md  TROUBLESHOOTING.md
mRemoteNG/: .editorconfig  mRemoteNG.csproj  mRemoteNG_k2dgamnx_wpftmp.csproj
mRemoteNGDocumentation/: external_tools_cheat_sheet.rst  index.rst  variables_reference.rst
mRemoteNGInstaller/: Directory.Build.props  Package.wxs  en-US.wxl  mRemoteNGInstaller.wixproj
mRemoteNGSpecs/: mRemoteNGSpecs.csproj
mRemoteNGTests/: .editorconfig  (+3 more)
(+2151 files in other folders)
